<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="SGA.Views.SGA.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/bootstrap.min.js"></script>
    <script src="../../scripts/bootstrap-select.js"></script>
    <script src="../../scripts/bootstrap.js"></script>
    <script src="../../scripts/jquery-1.9.1.min.js"></script>
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="../../Content/css/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headInicio" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Views/SGA/Inicio.aspx"><span>SGA</span></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-ex-collapse_usr">
                <ul class="nav navbar-nav navbar-right"></ul>
                <div class="dropdown" style="float: left;">
                    <button class="dropbtn">Gerenciamento</button>
                    <div class="dropdown-content">
                        <a href="/Views/SGA/VUsuario/CadastroUsuario.aspx">Cadastrar Usuário</a>
                        <a href="/Views/SGA/VUsuario/ConsultaUsuarios.aspx">Consultar Usuários</a>
                        <a href="/Views/SGA/VAreaAtendimento/CadastroAreaAtendimento.aspx">Cadastrar Área de Atendimento</a>
                        <a href="/Views/SGA/VAreaAtendimento/ConsultaAreaAtendimentos.aspx">Consultar Área de Atendimento</a>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right"></ul>
                <div class="dropdown" style="float: right;">
                    <span class="glyphicon glyphicon-user"></span>
                    <button class="dropbtn"><%=UsuarioLogado %></button>
                    <div class="dropdown-content">
                        <a href="/Views/SGA/Logout.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form id="formInicio" runat="server" class="form">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderInicio" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
