<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="SGA.Views.SGA.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/bootstrap.min.js"></script>
    <script src="../../scripts/bootstrap-select.js"></script>
    <script src="../../scripts/bootstrap.js"></script>
    <script src="../../scripts/jquery-1.9.1.min.js"></script>
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headInicio" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Views/SGA/Inicio.aspx"><span>SGA</span></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="/Views/SGA/Usuario/ConsultaUsuarios.aspx" class="dropdown-toggle" data-toggle="dropdown">Usuários  <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/Views/SGA/Usuario/ConsultaUsuarios.aspx">Consultar Usuários</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li>
                            <a href="#">Separated link</a>
                        </li>
                        <li>
                            <a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
                <p class="navbar-text navbar-right">
                    Você está logado como 
            <a href="#" class="navbar-link">
                <asp:Literal ID="LiteralUsuario" runat="server"></asp:Literal>
            </a>
                </p>
            </div>
        </div>
    </div>
    <form id="formInicio" runat="server" class="form">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderInicio" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
