<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="SGA.Views.SGA.SiteMaster" %>

<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGA TI</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.intellisense.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-3.1.1.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/bootstrap.min.css") %>" rel="stylesheet" />

    <script src="<%= ResolveClientUrl("~/Scripts/dataTables.bootstrap.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery.dataTables.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/Scripts/vendor/bootstrap/css/bootstrap.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/metisMenu/metisMenu.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/metisMenu/metisMenu.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/raphael/raphael.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/morrisjs/morris.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/morrisjs/morris.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/dist/js/sb-admin-2.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/dist/css/sb-admin-2.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headInicio" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SGA TI</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages nav nav-second-level">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 1</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i>New Comment
                                   
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i><%=UsuarioLogado %></a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>Configurações</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/Views/SGA/Logout.aspx"><i class="fa fa-sign-out fa-fw"></i>Sair</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Consultar chamado...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="/Views/SGA/Inicio.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-cog"></i> Manutenção<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Usuários <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="/Views/SGA/VUsuario/ConsultaUsuarios.aspx">Consultar Usuários</a>
                                            </li>
                                            <li>
                                                <a href="/Views/SGA/VUsuario/CadastroUsuario.aspx">Cadastrar usuário</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Áreas de atendimentos <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="/Views/SGA/VAreaAtendimento/ConsultaAreaAtendimentos.aspx">Consultar áreas de atendimentos</a>
                                            </li>
                                            <li>
                                                <a href="/Views/SGA/VAreaAtendimento/CadastroAreaAtendimento.aspx">Cadastrar área de atendimento</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                 <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Cargos <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="/Views/SGA/VCargo/ConsultaCargos.aspx">Consultar cargos</a>
                                            </li>
                                            <li>
                                                <a href="/Views/SGA/VCargo/CadastroCargo.aspx">Cadastrar cargo</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderInicio" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>
</html>

