<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SGA.Models.Atendimentos.Atendimento">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAIgAAAACAABAAAIAAACAAAEAIFgAAAAA=</HashCode>
      <FileName>Models\Atendimentos\Atendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGA.Models.Atendimentos.FactoryAtendimento">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Atendimentos\FactoryAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGA.Models.Manter.ManterAtendimento">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAABIAQIAAAACAAAgAAMgAgAACAACIAAA=</HashCode>
      <FileName>Models\Manter\ManterAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGA.Models.DAO.ManterDAO.ManterAtendimentoDAO">
    <Position X="8.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAIAAAAAIQAAgBAAKQAAAAEAAMAAAAAABAARA=</HashCode>
      <FileName>Models\DAO\ManterDAO\ManterAtendimentoDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>