<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="SGA.Views.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/bootstrap.min.js"></script>
    <script src="../../scripts/bootstrap-select.js"></script>
    <script src="../../scripts/bootstrap.js"></script>
    <script src="../../scripts/jquery-1.9.1.min.js"></script>
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../../Content/css/bootstrap-select.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadLogin" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="cover">
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <form id="formLogin" runat="server" class="form-horizontal">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
