<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="SGA.Views.LoginMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem vindo!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.10.2.intellisense.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-3.1.1.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/bootstrap.min.css") %>" rel="stylesheet" />

    <script src="<%= ResolveClientUrl("~/Scripts/dataTables.bootstrap.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery.dataTables.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" />

    <link href="<%= ResolveClientUrl("~/Scripts/vendor/bootstrap/css/bootstrap.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/metisMenu/metisMenu.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/metisMenu/metisMenu.min.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/raphael/raphael.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/vendor/morrisjs/morris.min.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/morrisjs/morris.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Scripts/dist/js/sb-admin-2.js") %>"></script>
    <link href="<%= ResolveClientUrl("~/Scripts/dist/css/sb-admin-2.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Scripts/vendor/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadLogin" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="cover">
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <form id="formLogin" runat="server" class="form-horizontal">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
